{
  "name": "@nucym/github-packages-test",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nucym/github-packages-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nucym/github-packages-test/issues"
  },
  "homepage": "https://github.com/nucym/github-packages-test#readme",
  "publishConfig": {
    "@nucym:registry": "https://npm.pkg.github.com"
  }
}
